<html>
	<style type="text/css">
			.btn-group button {
				  background-color: #4CAF50; /* Green background */
				  border: 1px; /*solid green  Green border */
				  color: white; /* White text */
				  padding: 10px 24px; /* Some padding */
				  cursor: pointer; /* Pointer/hand icon */
				  float: left; /* Float the buttons side by side */
				  height: 100%;
			}

			btn-group button:not(:last-child) {
				  border-right: none; /* Prevent double borders */
			}

				/* Clear floats (clearfix hack) */
			btn-group:after {
				  content: "";
				  clear: both;
				  display: table;
			}

				/* Add a background color on hover */
			.btn-group button:hover {
				  background-color: #3e8e41;
			}
			body{
				background-image: <img src="C:\ytho\django-heroku\try1.gif" id='selector'/>
;
				background-size: cover;
				
				
				
				height: 100vh;
				padding:0;
				margin:0;
			}
	</style>
	<body>
		
		<table style="width:100%">
			<tr>
				<td  style="padding-left: 100px";width="50%"><img src="C:\ytho\django-heroku\try1.gif" width="500"/></td>
				
			<td style="padding-right: 100px">
				<div class="btn-group">
						<button style="width:25%">A</button>
						<button style="width:25%">B</button>
						<button style="width:25%">C</button>
						<button style="width:25%">D</button>
				</div>
				<div class="btn-group" style="width:100%">
						<button style="width:25%">E</button>
						<button style="width:25%">F</button>
						<button style="width:25%">G</button>
						<button style="width:25%">H</button>
				</div>
				<div class="btn-group" style="width:100%">
						<button style="width:25%">I</button>
						<button style="width:25%">J</button>
						<button style="width:25%">K</button>
						<button style="width:25%">L</button>
				</div>
				<div class="btn-group" style="width:100%">
						<button style="width:25%">M</button>
						<button style="width:25%">N</button>
						<button style="width:25%">O</button>
						<button style="width:25%">P</button>
				</div>
				<div class="btn-group" style="width:100%">
						<button style="width:25%">Q</button>
						<button style="width:25%">R</button>
						<button style="width:25%">S</button>
						<button style="width:25%">T</button>
				</div>
				<div class="btn-group" style="width:100%">
						<button style="width:25%">U</button>
						<button style="width:25%">V</button>
						<button style="width:25%">W</button>
						<button style="width:25%">X</button>
				</div>
				<div class="btn-group" style="width:100%">
						<button style="width:25%">None</button>
						<button style="width:25%">Y</button>
						<button style="width:25%">Z</button>
						<button style="width:25%">Def</button>
				</div>
			</td>
			</tr>
		</table>
	</body>
</html>